<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AUTORISATION DE SORTIE 2MP INDUSTRY.docx</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 24pt;
        }

        .s2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 16pt;
        }

        h1 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 16pt;
        }

        p {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        h2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
        }

        .s4 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
    </style>
</head>

<body>
    <View style={styles.logo}>
        <Image src={require("../assets/logo.png")} style={styles.logoImage} />
      </View>
    <p class="s2" style="padding-top: 7pt;text-indent: 0pt;text-align: right;">Boufarik le :</p>
    <p style="padding-top: 18pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="text-indent: 0pt;text-align: right;">جورﺧ ﺔﺻﺧر</p>
    <h1 style="padding-top: 10pt;text-indent: 0pt;text-align: center;">AUTORISATION DE SORTIE Personnel / Professionnel
    </h1>
    <p style="padding-top: 13pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 30pt;text-indent: 0pt;line-height: 163%;text-align: left;">Suivant article N°33 du règlement
        intérieur, nous vous autorisons de sortir. NOM :</p>
    <p style="padding-left: 30pt;text-indent: 0pt;line-height: 15pt;text-align: left;">PRENOM :</p>
    <p style="padding-top: 9pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">FONCTION :</p>
    <p style="padding-top: 9pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">MOTIF :</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 30pt;text-indent: 0pt;text-align: left;">DATE DE SORTIE :</p>
    <p style="padding-top: 9pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">HEURE DE SORTIE :</p>
    <p style="padding-top: 9pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">DATE D’ENTREE :</p>
    <p style="padding-top: 9pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">HEURE D’ENTREE :</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 30pt;text-indent: 0pt;text-align: left;">La Direction Générale, L’employé (e),</h2>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 30pt;text-indent: 0pt;text-align: left;"><u>N.B :</u> <span class="s4">la présente doit être
            remis à la direction.</span></p>
</body>

</html>